export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# These settings depend on how you configured your queue service (it could be within compose.yaml or external)
export QUEUE_TYPE=sqs

export SQS_ENDPOINT_URL=http://localstack # Hostname of the queue service
export SQS_PORT=4566 # Port of the queue service
export SQS_REGION=us-east-1 # Region of the queue service
export SQS_ACCESS_KEY_ID=test # Access key ID for the queue service
export SQS_SECRET_ACCESS_KEY=test # Secret access key for the queue service
export SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue.fifo