export POSTGRES_USER="user"
export POSTGRES_PASSWORD="password"
export POSTGRES_HOST="db" # localhost if running locally outside docker
export POSTGRES_PORT=5432
export POSTGRES_DB="db"

export AWS_S3_ENDPOINT="http://minio:9000"
export AWS_S3_BUCKET_NAME="test"
export AWS_ACCESS_KEY_ID="admin" # to match MINIO_ROOT_USER
export AWS_SECRET_ACCESS_KEY="admin" # to match MINIO_ROOT_PASSWORD