export NEXTAUTH_URL=http://localhost:4001
export NEXTAUTH_SECRET=mysecret
export POSTGRES_PASSWORD=password
# keep DATABASE_URL after POSTGRES_PASSWORD
export DATABASE_URL=postgresql://user:password@db:5432/db
export SALT=mysalt
export TELEMETRY_ENABLED=true

export LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
export LANGFUSE_INIT_ORG_ID=pagopa-123
export LANGFUSE_INIT_ORG_NAME=PagoPA
export LANGFUSE_INIT_PROJECT_ID=monitor-123
export LANGFUSE_INIT_PROJECT_NAME=Monitor
export LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-1a5df1e2-770f-4391-9a7a-4aa5f6b4a72b
export LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-f144905b-b3d9-4a67-bd6d-a638cddd5774
export LANGFUSE_INIT_USER_EMAIL=user@example.com
export LANGFUSE_INIT_USER_NAME=user
export LANGFUSE_INIT_USER_PASSWORD=abcd1234

# Generate with openssl rand -hex 32
export ENCRYPTION_KEY=2abaf4fa2ed4e3326639fce670f8fa0e26f6d2b6bd89c6d2d2487942c64011e8

export CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:9000
export CLICKHOUSE_URL=http://clickhouse:8123
export CLICKHOUSE_USER=clickhouse
export CLICKHOUSE_PASSWORD=clickhouse
export CLICKHOUSE_CLUSTER_ENABLED=false
export LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
export LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
export LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
export LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret
export LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
export LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
export LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/
export LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
export LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
export LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
export LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret
export LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9090
export LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
export LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/
export REDIS_CONNECTION_STRING=redis://valkey:6379
