export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

export QUEUE_HOST=queue
export QUEUE_PORT=6379

export S3_ENDPOINT=http://storage:9000
export BUCKET_NAME=chatbot-index
export AWS_ACCESS_KEY_ID=admin
export AWS_SECRET_ACCESS_KEY=minioadmin
export AWS_REGION=us-west-1