# AWS Cognito Configuration (LocalStack)

AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_COGNITO_USERPOOL_ID=local-userpool-id
ENVIRONMENT=test


# JWT Configuration
JWT_SECRET_KEY=dev-secret-key-not-for-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

AUTH_PROVIDER=local
