export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# These settings depend on how you configured your PostgreSQL database (it could be within compose.yaml or external)
export POSTGRES_HOST=localhost # Hostname of the PostgreSQL database
export POSTGRES_PORT=5432 # Port number of the PostgreSQL database
export POSTGRES_USER=your_db_user # Username for the PostgreSQL database
export POSTGRES_PASSWORD=your_db_password # Password for the PostgreSQL database
export POSTGRES_DB=your_db_name # Name of the PostgreSQL database