export FRONTEND_URL=http://localhost # URL of the frontend application, used for CORS

# These settings depend on how you configured your queue service (it could be within compose.yaml or external)
export QUEUE_HOST=queue # Hostname of the queue service
export QUEUE_PORT=6379 # Port of the queue service